<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="20131001" xmlns:xmi="http://www.omg.org/spec/XMI/20131001" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:UMLLabProfile="http:///schemas/UMLLabProfile/NS/0" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML" xsi:schemaLocation="http:///schemas/UMLLabProfile/NS/0 pathmap://UMLLAB_PROFILES/UMLLab.profile.uml#UMLLabProfile-Annotation_2-UMLLabProfile">
  <uml:Model xmi:id="_4KVM0F0EEeWW5u2b02ERlg" name="HW03">
    <eAnnotations xmi:id="_4VNnIF0EEeWW5u2b02ERlg" source="http://ns.yatta.de/umllab">
      <contents xmi:type="ecore:EAnnotation" xmi:id="_4VNnIV0EEeWW5u2b02ERlg" source="codegen">
        <details xmi:id="_4VNnIl0EEeWW5u2b02ERlg" key="codegenDirectory" value="/HW03/src"/>
        <details xmi:id="_4oKYUF0EEeWW5u2b02ERlg" key="AssociatedSourceCode" value="/HW03/src/ball/Accelerating.java;2485716658/1;/HW03/src/ball/Straight.java;2719021693/1;/HW03/src/ball/Breathing.java;2722475243/1;/HW03/src/ball/Changing.java;758092826/1;/HW03/src/ball/Curve.java;780088554/1;/HW03/src/ball/Drunken.java;3458874388/1;/HW03/src/ball/IStrategyFac.java;1387571036/1;/HW03/src/ball/IUpdateStrategy.java;68086067/1;/HW03/src/ball/Shining.java;734486438/1;/HW03/src/ball/Ball.java;3276116075/1;/HW03/src/ball/Switcher.java;1743388916/1;"/>
      </contents>
    </eAnnotations>
    <elementImport xmi:id="_4fSJIF0EEeWW5u2b02ERlg">
      <importedElement xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
    </elementImport>
    <elementImport xmi:id="_4fSJIV0EEeWW5u2b02ERlg">
      <importedElement xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#byte"/>
    </elementImport>
    <elementImport xmi:id="_4fSJIl0EEeWW5u2b02ERlg">
      <importedElement xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#char"/>
    </elementImport>
    <elementImport xmi:id="_4fSJI10EEeWW5u2b02ERlg">
      <importedElement xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
    </elementImport>
    <elementImport xmi:id="_4fSJJF0EEeWW5u2b02ERlg">
      <importedElement xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#float"/>
    </elementImport>
    <elementImport xmi:id="_4fSJJV0EEeWW5u2b02ERlg">
      <importedElement xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
    </elementImport>
    <elementImport xmi:id="_4fSJJl0EEeWW5u2b02ERlg">
      <importedElement xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#long"/>
    </elementImport>
    <elementImport xmi:id="_4fSwMF0EEeWW5u2b02ERlg">
      <importedElement xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#short"/>
    </elementImport>
    <elementImport xmi:id="_4fSwMV0EEeWW5u2b02ERlg">
      <importedElement xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
    </elementImport>
    <packagedElement xmi:type="uml:Package" xmi:id="_4fT-UF0EEeWW5u2b02ERlg" name="java">
      <packagedElement xmi:type="uml:Package" xmi:id="_4fT-UV0EEeWW5u2b02ERlg" name="awt">
        <packagedElement xmi:type="uml:Class" xmi:id="_4g4EkF0EEeWW5u2b02ERlg" name="Point"/>
        <packagedElement xmi:type="uml:Class" xmi:id="_4hHVIF0EEeWW5u2b02ERlg" name="Color"/>
        <packagedElement xmi:type="uml:Class" xmi:id="_4hH8MF0EEeWW5u2b02ERlg" name="Container"/>
        <packagedElement xmi:type="uml:Class" xmi:id="_4hH8Ml0EEeWW5u2b02ERlg" name="Graphics"/>
        <packagedElement xmi:type="uml:Class" xmi:id="_4hIjQV0EEeWW5u2b02ERlg" name="Rectangle"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Package" xmi:id="_4fiAwF0EEeWW5u2b02ERlg" name="util">
        <packagedElement xmi:type="uml:Class" xmi:id="_4hJKUV0EEeWW5u2b02ERlg" name="Observable"/>
        <packagedElement xmi:type="uml:Interface" xmi:id="_4hJKU10EEeWW5u2b02ERlg" name="Observer"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Package" xmi:id="_4hS7VF0EEeWW5u2b02ERlg" name="lang">
        <packagedElement xmi:type="uml:Class" xmi:id="_4hTiYF0EEeWW5u2b02ERlg" name="Object"/>
      </packagedElement>
    </packagedElement>
    <packagedElement xmi:type="uml:Package" xmi:id="_4fVzgF0EEeWW5u2b02ERlg" name="ball">
      <packagedElement xmi:type="uml:Class" xmi:id="_4f1iwF0EEeWW5u2b02ERlg" name="Accelerating">
        <ownedComment xmi:id="_4hg9wF0EEeWW5u2b02ERlg">
          <body>@author bb26
 *</body>
        </ownedComment>
        <ownedAttribute xmi:id="_4hV-oF0EEeWW5u2b02ERlg" name="a" visibility="private" type="_4g4EkF0EEeWW5u2b02ERlg" association="_4hpgoV0EEeWW5u2b02ERlg"/>
        <interfaceRealization xmi:id="_4g4roV0EEeWW5u2b02ERlg" client="_4f1iwF0EEeWW5u2b02ERlg" supplier="_4gJEwF0EEeWW5u2b02ERlg" contract="_4gJEwF0EEeWW5u2b02ERlg"/>
        <ownedBehavior xmi:type="uml:OpaqueBehavior" xmi:id="_4hcsUF0EEeWW5u2b02ERlg" name="Accelerating" specification="_4f2w4F0EEeWW5u2b02ERlg">
          <ownedParameter xmi:id="_4hdTYF0EEeWW5u2b02ERlg" type="_4f1iwF0EEeWW5u2b02ERlg" direction="return"/>
          <language>java</language>
          <body>a = new Point(rand.randomInt(-5, 5), rand.randomInt(-5, 5));
	</body>
        </ownedBehavior>
        <ownedBehavior xmi:type="uml:OpaqueBehavior" xmi:id="_4hdTYV0EEeWW5u2b02ERlg" name="updateState" specification="_4g5SsF0EEeWW5u2b02ERlg">
          <ownedParameter xmi:id="_4hdTYl0EEeWW5u2b02ERlg" name="ball" type="_4gPLYF0EEeWW5u2b02ERlg"/>
          <language>java</language>
          <body>Point v = ball.getVelocity();
		v.x += a.x;
		v.y += a.y;

		ball.setVelocity(v);

		if (Math.abs(v.x) > 150) {
			v.x *= -1;
		}

		if (Math.abs(v.y) > 150) {
			v.y *= -1;
		}
	</body>
        </ownedBehavior>
        <ownedOperation xmi:id="_4f2w4F0EEeWW5u2b02ERlg" name="Accelerating" method="_4hcsUF0EEeWW5u2b02ERlg">
          <eAnnotations xmi:id="_4f3X8F0EEeWW5u2b02ERlg" source="http://www.eclipse.org/uml2/2.0.0/UML">
            <details xmi:id="_4f3X8V0EEeWW5u2b02ERlg" key="create"/>
          </eAnnotations>
          <ownedParameter xmi:id="_4f3_AF0EEeWW5u2b02ERlg" type="_4f1iwF0EEeWW5u2b02ERlg" direction="return"/>
        </ownedOperation>
        <ownedOperation xmi:id="_4g5SsF0EEeWW5u2b02ERlg" name="updateState" method="_4hdTYV0EEeWW5u2b02ERlg">
          <ownedParameter xmi:id="_4g55wF0EEeWW5u2b02ERlg" name="ball" type="_4gPLYF0EEeWW5u2b02ERlg"/>
        </ownedOperation>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_4f5NIF0EEeWW5u2b02ERlg" name="Straight">
        <ownedComment xmi:id="_4hg9wV0EEeWW5u2b02ERlg">
          <body>@author bb26
 *</body>
        </ownedComment>
        <interfaceRealization xmi:id="_4g7u8F0EEeWW5u2b02ERlg" client="_4f5NIF0EEeWW5u2b02ERlg" supplier="_4gJEwF0EEeWW5u2b02ERlg" contract="_4gJEwF0EEeWW5u2b02ERlg"/>
        <ownedOperation xmi:id="_4f6bQF0EEeWW5u2b02ERlg" name="Straight">
          <eAnnotations xmi:id="_4f6bQV0EEeWW5u2b02ERlg" source="http://www.eclipse.org/uml2/2.0.0/UML">
            <details xmi:id="_4f6bQl0EEeWW5u2b02ERlg" key="create"/>
          </eAnnotations>
          <ownedParameter xmi:id="_4f7CUV0EEeWW5u2b02ERlg" type="_4f5NIF0EEeWW5u2b02ERlg" direction="return"/>
        </ownedOperation>
        <ownedOperation xmi:id="_4g7u8V0EEeWW5u2b02ERlg" name="updateState">
          <ownedParameter xmi:id="_4g8WAF0EEeWW5u2b02ERlg" name="ball" type="_4gPLYF0EEeWW5u2b02ERlg"/>
        </ownedOperation>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_4f83gF0EEeWW5u2b02ERlg" name="Breathing">
        <ownedComment xmi:id="_4hg9wl0EEeWW5u2b02ERlg">
          <body>@author bb26
 *</body>
        </ownedComment>
        <ownedAttribute xmi:id="_4hV-ol0EEeWW5u2b02ERlg" name="delta" visibility="private">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_4hWlsV0EEeWW5u2b02ERlg" name="sine" visibility="private" type="_4g89El0EEeWW5u2b02ERlg" association="_4hqHsV0EEeWW5u2b02ERlg"/>
        <interfaceRealization xmi:id="_4g9kIV0EEeWW5u2b02ERlg" client="_4f83gF0EEeWW5u2b02ERlg" supplier="_4gJEwF0EEeWW5u2b02ERlg" contract="_4gJEwF0EEeWW5u2b02ERlg"/>
        <ownedBehavior xmi:type="uml:OpaqueBehavior" xmi:id="_4hdTY10EEeWW5u2b02ERlg" name="Breathing" specification="_4f-FoF0EEeWW5u2b02ERlg">
          <ownedParameter xmi:id="_4hdTZF0EEeWW5u2b02ERlg" type="_4f83gF0EEeWW5u2b02ERlg" direction="return"/>
          <language>java</language>
          <body>this.delta = rand.randomDouble(-0.3, 0.3);
		this.sine = new SineMaker(-Math.PI, Math.PI, delta);
	</body>
        </ownedBehavior>
        <ownedBehavior xmi:type="uml:OpaqueBehavior" xmi:id="_4hdTZV0EEeWW5u2b02ERlg" name="updateState" specification="_4g-LMF0EEeWW5u2b02ERlg">
          <ownedParameter xmi:id="_4hdTZl0EEeWW5u2b02ERlg" name="ball" type="_4gPLYF0EEeWW5u2b02ERlg"/>
          <language>java</language>
          <body>int r = ball.getRadius();
		ball.setRadius(r += sine.getIntVal());
	</body>
        </ownedBehavior>
        <ownedOperation xmi:id="_4f-FoF0EEeWW5u2b02ERlg" name="Breathing" method="_4hdTY10EEeWW5u2b02ERlg">
          <eAnnotations xmi:id="_4f-FoV0EEeWW5u2b02ERlg" source="http://www.eclipse.org/uml2/2.0.0/UML">
            <details xmi:id="_4f-Fol0EEeWW5u2b02ERlg" key="create"/>
          </eAnnotations>
          <ownedParameter xmi:id="_4f-Fo10EEeWW5u2b02ERlg" type="_4f83gF0EEeWW5u2b02ERlg" direction="return"/>
        </ownedOperation>
        <ownedOperation xmi:id="_4g-LMF0EEeWW5u2b02ERlg" name="updateState" method="_4hdTZV0EEeWW5u2b02ERlg">
          <ownedParameter xmi:id="_4g-LMV0EEeWW5u2b02ERlg" name="ball" type="_4gPLYF0EEeWW5u2b02ERlg"/>
        </ownedOperation>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_4gAh4F0EEeWW5u2b02ERlg" name="Changing">
        <ownedComment xmi:id="_4hg9w10EEeWW5u2b02ERlg">
          <body>@author bb26
 *</body>
        </ownedComment>
        <ownedAttribute xmi:id="_4hWls10EEeWW5u2b02ERlg" name="counter" visibility="private">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_4hXMwV0EEeWW5u2b02ERlg" name="stg1" visibility="private" type="_4gJEwF0EEeWW5u2b02ERlg" association="_4hquwV0EEeWW5u2b02ERlg"/>
        <ownedAttribute xmi:id="_4hXz0F0EEeWW5u2b02ERlg" name="stg2" visibility="private" type="_4gJEwF0EEeWW5u2b02ERlg" association="_4hquxF0EEeWW5u2b02ERlg"/>
        <interfaceRealization xmi:id="_4g_ZUF0EEeWW5u2b02ERlg" client="_4gAh4F0EEeWW5u2b02ERlg" supplier="_4gJEwF0EEeWW5u2b02ERlg" contract="_4gJEwF0EEeWW5u2b02ERlg"/>
        <ownedBehavior xmi:type="uml:OpaqueBehavior" xmi:id="_4hd6cF0EEeWW5u2b02ERlg" name="Changing" specification="_4gBI8F0EEeWW5u2b02ERlg">
          <ownedParameter xmi:id="_4hd6cV0EEeWW5u2b02ERlg" type="_4gAh4F0EEeWW5u2b02ERlg" direction="return"/>
          <language>java</language>
          <body>counter = 150;
		stg1 = new Curve();
		stg2 = new Shining();
	</body>
        </ownedBehavior>
        <ownedBehavior xmi:type="uml:OpaqueBehavior" xmi:id="_4hd6cl0EEeWW5u2b02ERlg" name="updateState" specification="_4hAAYF0EEeWW5u2b02ERlg">
          <ownedParameter xmi:id="_4hd6c10EEeWW5u2b02ERlg" name="ball" type="_4gPLYF0EEeWW5u2b02ERlg"/>
          <language>java</language>
          <body>counter--;
		if (counter == 0) {
			IUpdateStrategy temp = stg1;
			stg1 = stg2;
			stg2 = temp;
			counter = 150;
		}
		stg1.updateState(ball);
	</body>
        </ownedBehavior>
        <ownedOperation xmi:id="_4gBI8F0EEeWW5u2b02ERlg" name="Changing" method="_4hd6cF0EEeWW5u2b02ERlg">
          <eAnnotations xmi:id="_4gBwAF0EEeWW5u2b02ERlg" source="http://www.eclipse.org/uml2/2.0.0/UML">
            <details xmi:id="_4gBwAV0EEeWW5u2b02ERlg" key="create"/>
          </eAnnotations>
          <ownedParameter xmi:id="_4gBwAl0EEeWW5u2b02ERlg" type="_4gAh4F0EEeWW5u2b02ERlg" direction="return"/>
        </ownedOperation>
        <ownedOperation xmi:id="_4hAAYF0EEeWW5u2b02ERlg" name="updateState" method="_4hd6cl0EEeWW5u2b02ERlg">
          <ownedParameter xmi:id="_4hAAYV0EEeWW5u2b02ERlg" name="ball" type="_4gPLYF0EEeWW5u2b02ERlg"/>
        </ownedOperation>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_4gC-IF0EEeWW5u2b02ERlg" name="Curve">
        <ownedComment xmi:id="_4hg9xF0EEeWW5u2b02ERlg">
          <body>@author bb26
 *</body>
        </ownedComment>
        <ownedAttribute xmi:id="_4hYa4F0EEeWW5u2b02ERlg" name="theta" visibility="private">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_4hYa4l0EEeWW5u2b02ERlg" name="sin" visibility="private">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_4hZB8V0EEeWW5u2b02ERlg" name="cos" visibility="private">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </ownedAttribute>
        <interfaceRealization xmi:id="_4hAncl0EEeWW5u2b02ERlg" client="_4gC-IF0EEeWW5u2b02ERlg" supplier="_4gJEwF0EEeWW5u2b02ERlg" contract="_4gJEwF0EEeWW5u2b02ERlg"/>
        <ownedBehavior xmi:type="uml:OpaqueBehavior" xmi:id="_4hd6dF0EEeWW5u2b02ERlg" name="Curve" specification="_4gEMQF0EEeWW5u2b02ERlg">
          <ownedParameter xmi:id="_4hd6dV0EEeWW5u2b02ERlg" type="_4gC-IF0EEeWW5u2b02ERlg" direction="return"/>
          <language>java</language>
          <body>this.theta = rand.randomDouble(-0.5, 0.5);
		this.sin = Math.sin(theta);
		this.cos = Math.cos(theta);
	</body>
        </ownedBehavior>
        <ownedBehavior xmi:type="uml:OpaqueBehavior" xmi:id="_4hd6dl0EEeWW5u2b02ERlg" name="updateState" specification="_4hBOgF0EEeWW5u2b02ERlg">
          <ownedParameter xmi:id="_4hd6d10EEeWW5u2b02ERlg" name="ball" type="_4gPLYF0EEeWW5u2b02ERlg"/>
          <language>java</language>
          <body>Point v = ball.getVelocity();
		v.setLocation(v.x * cos - v.y * sin, v.y * cos + v.x * sin);
		ball.setVelocity(v);
	</body>
        </ownedBehavior>
        <ownedBehavior xmi:type="uml:OpaqueBehavior" xmi:id="_4hehgF0EEeWW5u2b02ERlg" name="updateTheta" specification="_4gEMRF0EEeWW5u2b02ERlg">
          <language>java</language>
          <body>double newTheta = theta += 0.15;
		theta = newTheta > 2 * Math.PI ? newTheta - 2 * Math.PI : newTheta;
	</body>
        </ownedBehavior>
        <ownedOperation xmi:id="_4gEMQF0EEeWW5u2b02ERlg" name="Curve" method="_4hd6dF0EEeWW5u2b02ERlg">
          <eAnnotations xmi:id="_4gEMQV0EEeWW5u2b02ERlg" source="http://www.eclipse.org/uml2/2.0.0/UML">
            <details xmi:id="_4gEMQl0EEeWW5u2b02ERlg" key="create"/>
          </eAnnotations>
          <ownedParameter xmi:id="_4gEMQ10EEeWW5u2b02ERlg" type="_4gC-IF0EEeWW5u2b02ERlg" direction="return"/>
        </ownedOperation>
        <ownedOperation xmi:id="_4gEMRF0EEeWW5u2b02ERlg" name="updateTheta" method="_4hehgF0EEeWW5u2b02ERlg"/>
        <ownedOperation xmi:id="_4hBOgF0EEeWW5u2b02ERlg" name="updateState" method="_4hd6dl0EEeWW5u2b02ERlg">
          <ownedParameter xmi:id="_4hBOgV0EEeWW5u2b02ERlg" name="ball" type="_4gPLYF0EEeWW5u2b02ERlg"/>
        </ownedOperation>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_4gEzUF0EEeWW5u2b02ERlg" name="Drunken">
        <ownedComment xmi:id="_4hg9xV0EEeWW5u2b02ERlg">
          <body>@author bb26
 *</body>
        </ownedComment>
        <interfaceRealization xmi:id="_4hCcoF0EEeWW5u2b02ERlg" client="_4gEzUF0EEeWW5u2b02ERlg" supplier="_4gJEwF0EEeWW5u2b02ERlg" contract="_4gJEwF0EEeWW5u2b02ERlg"/>
        <ownedBehavior xmi:type="uml:OpaqueBehavior" xmi:id="_4hehgV0EEeWW5u2b02ERlg" name="updateState" specification="_4hCcoV0EEeWW5u2b02ERlg">
          <ownedParameter xmi:id="_4hehgl0EEeWW5u2b02ERlg" name="ball" type="_4gPLYF0EEeWW5u2b02ERlg"/>
          <language>java</language>
          <body>int i = rand.randomInt(1, 4);
		Point v = ball.getVelocity();
		int r = ball.getRadius();
		switch (i) {
		case 1:
			ball.setColor(rand.randomColor());
			break;
		case 2:
			v.x = rand.randomInt(-5, 5);
			ball.setVelocity(v);
			break;
		case 3:
			v.y = rand.randomInt(-5, 5);
			ball.setVelocity(v);
			break;
		case 4:
			r += rand.randomInt(-3, 3);
			ball.setRadius(r);
			break;
		}
	</body>
        </ownedBehavior>
        <ownedOperation xmi:id="_4gFaYF0EEeWW5u2b02ERlg" name="Drunken">
          <eAnnotations xmi:id="_4gGBcF0EEeWW5u2b02ERlg" source="http://www.eclipse.org/uml2/2.0.0/UML">
            <details xmi:id="_4gGBcV0EEeWW5u2b02ERlg" key="create"/>
          </eAnnotations>
          <ownedParameter xmi:id="_4gGogF0EEeWW5u2b02ERlg" type="_4gEzUF0EEeWW5u2b02ERlg" direction="return"/>
        </ownedOperation>
        <ownedOperation xmi:id="_4hCcoV0EEeWW5u2b02ERlg" name="updateState" method="_4hehgV0EEeWW5u2b02ERlg">
          <ownedParameter xmi:id="_4hCcol0EEeWW5u2b02ERlg" name="ball" type="_4gPLYF0EEeWW5u2b02ERlg"/>
        </ownedOperation>
      </packagedElement>
      <packagedElement xmi:type="uml:Interface" xmi:id="_4gHPkF0EEeWW5u2b02ERlg" name="IStrategyFac">
        <ownedComment xmi:id="_4hhk0F0EEeWW5u2b02ERlg">
          <body>A interface for generating ball strategy, make() function
must be implemented.
@author bb26</body>
        </ownedComment>
        <ownedAttribute xmi:id="_4gH2oF0EEeWW5u2b02ERlg" name="NULL_OBJECT" isLeaf="true" isStatic="true" type="_4gHPkF0EEeWW5u2b02ERlg" isReadOnly="true" association="_4hmdUF0EEeWW5u2b02ERlg">
          <defaultValue xmi:type="uml:LiteralString" xmi:id="_4gH2oV0EEeWW5u2b02ERlg" value="new IStrategyFac() {&#xA;&#xA;&#x9;&#x9;@Override&#xA;&#x9;&#x9;public IUpdateStrategy make() {&#xA;&#x9;&#x9;&#x9;return null;&#xA;&#x9;&#x9;}&#xA;&#xA;&#x9;}"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_4gIdsF0EEeWW5u2b02ERlg" name="ERROR_OBJECT" isLeaf="true" isStatic="true" type="_4gHPkF0EEeWW5u2b02ERlg" isReadOnly="true" association="_4hnEYV0EEeWW5u2b02ERlg">
          <defaultValue xmi:type="uml:LiteralString" xmi:id="_4gIdsV0EEeWW5u2b02ERlg" value="new IStrategyFac() {&#xA;&#xA;&#x9;&#x9;@Override&#xA;&#x9;&#x9;public IUpdateStrategy make() {&#xA;&#x9;&#x9;&#x9;return null;&#xA;&#x9;&#x9;}&#xA;&#xA;&#x9;}"/>
        </ownedAttribute>
        <ownedOperation xmi:id="_4gHPkV0EEeWW5u2b02ERlg" name="make">
          <ownedParameter xmi:id="_4hDDsl0EEeWW5u2b02ERlg" type="_4gJEwF0EEeWW5u2b02ERlg" direction="return"/>
        </ownedOperation>
      </packagedElement>
      <packagedElement xmi:type="uml:Interface" xmi:id="_4gJEwF0EEeWW5u2b02ERlg" name="IUpdateStrategy">
        <ownedComment xmi:id="_4hhk0V0EEeWW5u2b02ERlg">
          <body>@author bb26
 *</body>
        </ownedComment>
        <ownedAttribute xmi:id="_4gJr0F0EEeWW5u2b02ERlg" name="rand" isLeaf="true" isStatic="true" type="_4hDDs10EEeWW5u2b02ERlg" isReadOnly="true" association="_4hnrcV0EEeWW5u2b02ERlg">
          <defaultValue xmi:type="uml:LiteralString" xmi:id="_4gJr0V0EEeWW5u2b02ERlg" value="Randomizer.Singleton"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_4gKS4F0EEeWW5u2b02ERlg" name="NULL_OBJECT" isLeaf="true" isStatic="true" type="_4gJEwF0EEeWW5u2b02ERlg" isReadOnly="true" association="_4hoSgV0EEeWW5u2b02ERlg">
          <defaultValue xmi:type="uml:LiteralString" xmi:id="_4gKS4V0EEeWW5u2b02ERlg" value="new IUpdateStrategy() {&#xA;&#xA;&#x9;&#x9;@Override&#xA;&#x9;&#x9;public void updateState(Ball ball) {&#xA;&#x9;&#x9;}&#xA;&#xA;&#x9;}"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_4gK58V0EEeWW5u2b02ERlg" name="ERROR_OBJECT" isLeaf="true" isStatic="true" type="_4gJEwF0EEeWW5u2b02ERlg" isReadOnly="true" association="_4ho5kV0EEeWW5u2b02ERlg">
          <defaultValue xmi:type="uml:LiteralString" xmi:id="_4gK58l0EEeWW5u2b02ERlg" value="new IUpdateStrategy() {&#xA;&#xA;&#x9;&#x9;@Override&#xA;&#x9;&#x9;public void updateState(Ball ball) {&#xA;&#x9;&#x9;}&#xA;&#xA;&#x9;}"/>
        </ownedAttribute>
        <ownedOperation xmi:id="_4hE44F0EEeWW5u2b02ERlg" name="updateState">
          <ownedParameter xmi:id="_4hE44V0EEeWW5u2b02ERlg" name="ball" type="_4gPLYF0EEeWW5u2b02ERlg"/>
        </ownedOperation>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_4gMIEF0EEeWW5u2b02ERlg" name="Shining">
        <ownedComment xmi:id="_4hhk0l0EEeWW5u2b02ERlg">
          <body>@author bb26
 *</body>
        </ownedComment>
        <interfaceRealization xmi:id="_4hGHAF0EEeWW5u2b02ERlg" client="_4gMIEF0EEeWW5u2b02ERlg" supplier="_4gJEwF0EEeWW5u2b02ERlg" contract="_4gJEwF0EEeWW5u2b02ERlg"/>
        <ownedBehavior xmi:type="uml:OpaqueBehavior" xmi:id="_4hehg10EEeWW5u2b02ERlg" name="updateState" specification="_4hGHAV0EEeWW5u2b02ERlg">
          <ownedParameter xmi:id="_4hehhF0EEeWW5u2b02ERlg" name="ball" type="_4gPLYF0EEeWW5u2b02ERlg"/>
          <language>java</language>
          <body>ball.setColor(rand.randomColor());
	</body>
        </ownedBehavior>
        <ownedOperation xmi:id="_4gNWMF0EEeWW5u2b02ERlg" name="Shining">
          <eAnnotations xmi:id="_4gN9QF0EEeWW5u2b02ERlg" source="http://www.eclipse.org/uml2/2.0.0/UML">
            <details xmi:id="_4gN9QV0EEeWW5u2b02ERlg" key="create"/>
          </eAnnotations>
          <ownedParameter xmi:id="_4gOkUF0EEeWW5u2b02ERlg" type="_4gMIEF0EEeWW5u2b02ERlg" direction="return"/>
        </ownedOperation>
        <ownedOperation xmi:id="_4hGHAV0EEeWW5u2b02ERlg" name="updateState" method="_4hehg10EEeWW5u2b02ERlg">
          <ownedParameter xmi:id="_4hGHAl0EEeWW5u2b02ERlg" name="ball" type="_4gPLYF0EEeWW5u2b02ERlg"/>
        </ownedOperation>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_4gPLYF0EEeWW5u2b02ERlg" name="Ball">
        <ownedComment xmi:id="_4hhk010EEeWW5u2b02ERlg">
          <body>This is the base superclass for all types of balls
@author hu3,bb26</body>
        </ownedComment>
        <ownedAttribute xmi:id="_4hZpAF0EEeWW5u2b02ERlg" name="rand" visibility="package" isLeaf="true" isStatic="true" type="_4hDDs10EEeWW5u2b02ERlg" isReadOnly="true" association="_4hrV0V0EEeWW5u2b02ERlg">
          <defaultValue xmi:type="uml:LiteralString" xmi:id="_4hZpAV0EEeWW5u2b02ERlg" value="Randomizer.Singleton"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_4hZpA10EEeWW5u2b02ERlg" name="canvas" visibility="private" type="_4hH8MF0EEeWW5u2b02ERlg" association="_4hr84V0EEeWW5u2b02ERlg"/>
        <ownedAttribute xmi:id="_4haQEV0EEeWW5u2b02ERlg" name="location" type="_4g4EkF0EEeWW5u2b02ERlg" association="_4hhk1F0EEeWW5u2b02ERlg"/>
        <ownedAttribute xmi:id="_4haQEl0EEeWW5u2b02ERlg" name="radius" isReadOnly="true">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_4haQE10EEeWW5u2b02ERlg" name="color" type="_4hHVIF0EEeWW5u2b02ERlg" association="_4hiL4F0EEeWW5u2b02ERlg"/>
        <ownedAttribute xmi:id="_4ha3IF0EEeWW5u2b02ERlg" name="velocity" type="_4g4EkF0EEeWW5u2b02ERlg" association="_4hiy8F0EEeWW5u2b02ERlg"/>
        <ownedAttribute xmi:id="_4ha3IV0EEeWW5u2b02ERlg" name="stg" visibility="private" type="_4gJEwF0EEeWW5u2b02ERlg" association="_4hsj8V0EEeWW5u2b02ERlg">
          <defaultValue xmi:type="uml:LiteralString" xmi:id="_4ha3Il0EEeWW5u2b02ERlg" value="IUpdateStrategy.NULL_OBJECT"/>
        </ownedAttribute>
        <interfaceRealization xmi:id="_4hRtMF0EEeWW5u2b02ERlg" client="_4gPLYF0EEeWW5u2b02ERlg" supplier="_4hJKU10EEeWW5u2b02ERlg" contract="_4hJKU10EEeWW5u2b02ERlg"/>
        <ownedBehavior xmi:type="uml:OpaqueBehavior" xmi:id="_4hfIkF0EEeWW5u2b02ERlg" name="Ball" specification="_4hSUQF0EEeWW5u2b02ERlg">
          <ownedParameter xmi:id="_4hfIkV0EEeWW5u2b02ERlg" name="canvas" type="_4hH8MF0EEeWW5u2b02ERlg"/>
          <ownedParameter xmi:id="_4hfIkl0EEeWW5u2b02ERlg" name="stg" type="_4gJEwF0EEeWW5u2b02ERlg"/>
          <ownedParameter xmi:id="_4hfIk10EEeWW5u2b02ERlg" type="_4gPLYF0EEeWW5u2b02ERlg" direction="return"/>
          <language>java</language>
          <body>this.canvas = canvas;
		this.location = rand.randomLoc(this.canvas.getBounds());
		this.radius = rand.randomInt(1, 25);
		this.color = rand.randomColor();
		this.velocity = new Point(rand.randomInt(1, 25), rand.randomInt(1, 25));
		this.stg = stg;
	</body>
        </ownedBehavior>
        <ownedBehavior xmi:type="uml:OpaqueBehavior" xmi:id="_4hfIlF0EEeWW5u2b02ERlg" name="setRadius" specification="_4gQZgF0EEeWW5u2b02ERlg">
          <ownedParameter xmi:id="_4hfIlV0EEeWW5u2b02ERlg" name="r">
            <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
          </ownedParameter>
          <language>java</language>
          <body>this.radius = r;
	</body>
        </ownedBehavior>
        <ownedBehavior xmi:type="uml:OpaqueBehavior" xmi:id="_4hfIll0EEeWW5u2b02ERlg" name="getStrategy" specification="_4gRAkF0EEeWW5u2b02ERlg">
          <ownedParameter xmi:id="_4hfIl10EEeWW5u2b02ERlg" type="_4gJEwF0EEeWW5u2b02ERlg" direction="return"/>
          <language>java</language>
          <body>return this.stg;
	</body>
        </ownedBehavior>
        <ownedBehavior xmi:type="uml:OpaqueBehavior" xmi:id="_4hfvoF0EEeWW5u2b02ERlg" name="setStrategy" specification="_4hKYcV0EEeWW5u2b02ERlg">
          <ownedParameter xmi:id="_4hfvoV0EEeWW5u2b02ERlg" name="stg" type="_4gJEwF0EEeWW5u2b02ERlg"/>
          <language>java</language>
          <body>this.stg = stg;
	</body>
        </ownedBehavior>
        <ownedBehavior xmi:type="uml:OpaqueBehavior" xmi:id="_4hfvol0EEeWW5u2b02ERlg" name="move" specification="_4gRAkV0EEeWW5u2b02ERlg">
          <language>java</language>
          <body>location.x += velocity.x;
		location.y += velocity.y;
	</body>
        </ownedBehavior>
        <ownedBehavior xmi:type="uml:OpaqueBehavior" xmi:id="_4hfvo10EEeWW5u2b02ERlg" name="bounce" specification="_4gRnoF0EEeWW5u2b02ERlg">
          <language>java</language>
          <body>Point p = this.location;
		Rectangle bounds = this.canvas.getBounds();
		int r = this.radius;
		Point v = this.velocity;

		int lower = bounds.height - r * 2;
		int right = bounds.width - r * 2;

		if (p.x > right) {
			p.x = right - (p.x - right);
			v.x *= -1;
		}
		if (p.x &lt; 0) {
			p.x = -p.x;
			v.x *= -1;
		}
		if (p.y > lower) {
			p.y = lower - (p.y - lower);
			v.y *= -1;
		}
		if (p.y &lt; 0) {
			p.y = -p.y;
			v.y *= -1;
		}
	</body>
        </ownedBehavior>
        <ownedBehavior xmi:type="uml:OpaqueBehavior" xmi:id="_4hfvpF0EEeWW5u2b02ERlg" name="update" specification="_4hTiYl0EEeWW5u2b02ERlg">
          <ownedParameter xmi:id="_4hfvpV0EEeWW5u2b02ERlg" name="o" type="_4hJKUV0EEeWW5u2b02ERlg"/>
          <ownedParameter xmi:id="_4hfvpl0EEeWW5u2b02ERlg" name="arg" type="_4hTiYF0EEeWW5u2b02ERlg"/>
          <language>java</language>
          <body>stg.updateState(this);
		this.move();
		this.bounce();
		this.paint(((Graphics) arg));
	</body>
        </ownedBehavior>
        <ownedBehavior xmi:type="uml:OpaqueBehavior" xmi:id="_4hfvp10EEeWW5u2b02ERlg" name="paint" specification="_4hUJcF0EEeWW5u2b02ERlg">
          <ownedParameter xmi:id="_4hfvqF0EEeWW5u2b02ERlg" name="g" type="_4hH8Ml0EEeWW5u2b02ERlg"/>
          <language>java</language>
          <body>g.setColor(color);
		g.fillOval(location.x, location.y, radius * 2, radius * 2);
	</body>
        </ownedBehavior>
        <ownedOperation xmi:id="_4gQZgF0EEeWW5u2b02ERlg" name="setRadius" method="_4hfIlF0EEeWW5u2b02ERlg">
          <ownedComment xmi:id="_4hiy810EEeWW5u2b02ERlg">
            <body>sets the ball's radius
	 * @param r: int radius</body>
          </ownedComment>
          <ownedParameter xmi:id="_4gQZgV0EEeWW5u2b02ERlg" name="r">
            <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
          </ownedParameter>
        </ownedOperation>
        <ownedOperation xmi:id="_4gRAkF0EEeWW5u2b02ERlg" name="getStrategy" method="_4hfIll0EEeWW5u2b02ERlg">
          <ownedParameter xmi:id="_4hKYcF0EEeWW5u2b02ERlg" type="_4gJEwF0EEeWW5u2b02ERlg" direction="return"/>
        </ownedOperation>
        <ownedOperation xmi:id="_4gRAkV0EEeWW5u2b02ERlg" name="move" visibility="private" method="_4hfvol0EEeWW5u2b02ERlg"/>
        <ownedOperation xmi:id="_4gRnoF0EEeWW5u2b02ERlg" name="bounce" visibility="private" method="_4hfvo10EEeWW5u2b02ERlg"/>
        <ownedOperation xmi:id="_4hKYcV0EEeWW5u2b02ERlg" name="setStrategy" method="_4hfvoF0EEeWW5u2b02ERlg">
          <ownedParameter xmi:id="_4hK_gF0EEeWW5u2b02ERlg" name="stg" type="_4gJEwF0EEeWW5u2b02ERlg"/>
        </ownedOperation>
        <ownedOperation xmi:id="_4hSUQF0EEeWW5u2b02ERlg" name="Ball" method="_4hfIkF0EEeWW5u2b02ERlg">
          <eAnnotations xmi:id="_4hS7UV0EEeWW5u2b02ERlg" source="http://www.eclipse.org/uml2/2.0.0/UML">
            <details xmi:id="_4hS7Ul0EEeWW5u2b02ERlg" key="create"/>
          </eAnnotations>
          <ownedComment xmi:id="_4hiy8l0EEeWW5u2b02ERlg">
            <body>Creates a randomly located Ball that is always constrained inside the given canvas
	 * @param canvas: ball stays within the bounds of this canvas</body>
          </ownedComment>
          <ownedParameter xmi:id="_4hSUQV0EEeWW5u2b02ERlg" name="canvas" type="_4hH8MF0EEeWW5u2b02ERlg"/>
          <ownedParameter xmi:id="_4hS7UF0EEeWW5u2b02ERlg" name="stg" type="_4gJEwF0EEeWW5u2b02ERlg"/>
          <ownedParameter xmi:id="_4hS7U10EEeWW5u2b02ERlg" type="_4gPLYF0EEeWW5u2b02ERlg" direction="return"/>
        </ownedOperation>
        <ownedOperation xmi:id="_4hTiYl0EEeWW5u2b02ERlg" name="update" method="_4hfvpF0EEeWW5u2b02ERlg">
          <ownedComment xmi:id="_4hjaAF0EEeWW5u2b02ERlg">
            <body>paints the next state of the ball on the canvas using the given Graphics object argument
	 * @param o: The Dispatcher that all balls in the frame watch for update instructions
	 * @param arg: Graphics object that the balls use to paint their next state</body>
          </ownedComment>
          <ownedParameter xmi:id="_4hTiY10EEeWW5u2b02ERlg" name="o" type="_4hJKUV0EEeWW5u2b02ERlg"/>
          <ownedParameter xmi:id="_4hTiZF0EEeWW5u2b02ERlg" name="arg" type="_4hTiYF0EEeWW5u2b02ERlg"/>
        </ownedOperation>
        <ownedOperation xmi:id="_4hUJcF0EEeWW5u2b02ERlg" name="paint" method="_4hfvp10EEeWW5u2b02ERlg">
          <ownedParameter xmi:id="_4hUJcV0EEeWW5u2b02ERlg" name="g" type="_4hH8Ml0EEeWW5u2b02ERlg"/>
        </ownedOperation>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_4gV5EF0EEeWW5u2b02ERlg" name="Switcher">
        <ownedComment xmi:id="_4hjaAV0EEeWW5u2b02ERlg">
          <body>@author bb26
 *</body>
        </ownedComment>
        <ownedAttribute xmi:id="_4hcFQF0EEeWW5u2b02ERlg" name="currentStg" visibility="protected" isStatic="true" type="_4gJEwF0EEeWW5u2b02ERlg" association="_4hsj9F0EEeWW5u2b02ERlg">
          <defaultValue xmi:type="uml:LiteralString" xmi:id="_4hcFQV0EEeWW5u2b02ERlg" value="new Straight()"/>
        </ownedAttribute>
        <interfaceRealization xmi:id="_4hM0sF0EEeWW5u2b02ERlg" client="_4gV5EF0EEeWW5u2b02ERlg" supplier="_4gJEwF0EEeWW5u2b02ERlg" contract="_4gJEwF0EEeWW5u2b02ERlg"/>
        <ownedBehavior xmi:type="uml:OpaqueBehavior" xmi:id="_4hgWsF0EEeWW5u2b02ERlg" name="updateState" specification="_4hOC0F0EEeWW5u2b02ERlg">
          <ownedParameter xmi:id="_4hgWsV0EEeWW5u2b02ERlg" name="ball" type="_4gPLYF0EEeWW5u2b02ERlg"/>
          <language>java</language>
          <body>currentStg.updateState(ball);
	</body>
        </ownedBehavior>
        <ownedBehavior xmi:type="uml:OpaqueBehavior" xmi:id="_4hgWsl0EEeWW5u2b02ERlg" name="setCurrentStg" specification="_4hOp410EEeWW5u2b02ERlg">
          <ownedParameter xmi:id="_4hgWs10EEeWW5u2b02ERlg" name="stg" type="_4gJEwF0EEeWW5u2b02ERlg"/>
          <language>java</language>
          <body>currentStg = stg;
	</body>
        </ownedBehavior>
        <ownedOperation xmi:id="_4gWgIF0EEeWW5u2b02ERlg" name="Switcher">
          <eAnnotations xmi:id="_4gWgIV0EEeWW5u2b02ERlg" source="http://www.eclipse.org/uml2/2.0.0/UML">
            <details xmi:id="_4gWgIl0EEeWW5u2b02ERlg" key="create"/>
          </eAnnotations>
          <ownedParameter xmi:id="_4gXHMV0EEeWW5u2b02ERlg" type="_4gV5EF0EEeWW5u2b02ERlg" direction="return"/>
        </ownedOperation>
        <ownedOperation xmi:id="_4hOC0F0EEeWW5u2b02ERlg" name="updateState" method="_4hgWsF0EEeWW5u2b02ERlg">
          <ownedParameter xmi:id="_4hOC0V0EEeWW5u2b02ERlg" name="ball" type="_4gPLYF0EEeWW5u2b02ERlg"/>
        </ownedOperation>
        <ownedOperation xmi:id="_4hOp410EEeWW5u2b02ERlg" name="setCurrentStg" method="_4hgWsl0EEeWW5u2b02ERlg">
          <ownedParameter xmi:id="_4hPQ8F0EEeWW5u2b02ERlg" name="stg" type="_4gJEwF0EEeWW5u2b02ERlg"/>
        </ownedOperation>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="_4hhk1F0EEeWW5u2b02ERlg" name="" memberEnd="_4haQEV0EEeWW5u2b02ERlg _4hhk1V0EEeWW5u2b02ERlg">
        <ownedEnd xmi:id="_4hhk1V0EEeWW5u2b02ERlg" name="" type="_4gPLYF0EEeWW5u2b02ERlg" association="_4hhk1F0EEeWW5u2b02ERlg"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="_4hiL4F0EEeWW5u2b02ERlg" name="" memberEnd="_4haQE10EEeWW5u2b02ERlg _4hiL4V0EEeWW5u2b02ERlg">
        <ownedEnd xmi:id="_4hiL4V0EEeWW5u2b02ERlg" name="" type="_4gPLYF0EEeWW5u2b02ERlg" association="_4hiL4F0EEeWW5u2b02ERlg"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="_4hiy8F0EEeWW5u2b02ERlg" name="" memberEnd="_4ha3IF0EEeWW5u2b02ERlg _4hiy8V0EEeWW5u2b02ERlg">
        <ownedEnd xmi:id="_4hiy8V0EEeWW5u2b02ERlg" name="" type="_4gPLYF0EEeWW5u2b02ERlg" association="_4hiy8F0EEeWW5u2b02ERlg"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="_4hmdUF0EEeWW5u2b02ERlg" name="" memberEnd="_4hmdUV0EEeWW5u2b02ERlg _4gH2oF0EEeWW5u2b02ERlg">
        <ownedEnd xmi:id="_4hmdUV0EEeWW5u2b02ERlg" name="" type="_4gHPkF0EEeWW5u2b02ERlg" association="_4hmdUF0EEeWW5u2b02ERlg"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="_4hnEYV0EEeWW5u2b02ERlg" name="" memberEnd="_4hnEYl0EEeWW5u2b02ERlg _4gIdsF0EEeWW5u2b02ERlg">
        <ownedEnd xmi:id="_4hnEYl0EEeWW5u2b02ERlg" name="" type="_4gHPkF0EEeWW5u2b02ERlg" association="_4hnEYV0EEeWW5u2b02ERlg"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="_4hnrcV0EEeWW5u2b02ERlg" name="" memberEnd="_4hnrcl0EEeWW5u2b02ERlg _4gJr0F0EEeWW5u2b02ERlg">
        <ownedEnd xmi:id="_4hnrcl0EEeWW5u2b02ERlg" name="" type="_4gJEwF0EEeWW5u2b02ERlg" association="_4hnrcV0EEeWW5u2b02ERlg"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="_4hoSgV0EEeWW5u2b02ERlg" name="" memberEnd="_4hoSgl0EEeWW5u2b02ERlg _4gKS4F0EEeWW5u2b02ERlg">
        <ownedEnd xmi:id="_4hoSgl0EEeWW5u2b02ERlg" name="" type="_4gJEwF0EEeWW5u2b02ERlg" association="_4hoSgV0EEeWW5u2b02ERlg"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="_4ho5kV0EEeWW5u2b02ERlg" name="" memberEnd="_4ho5kl0EEeWW5u2b02ERlg _4gK58V0EEeWW5u2b02ERlg">
        <ownedEnd xmi:id="_4ho5kl0EEeWW5u2b02ERlg" name="" type="_4gJEwF0EEeWW5u2b02ERlg" association="_4ho5kV0EEeWW5u2b02ERlg"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="_4hpgoV0EEeWW5u2b02ERlg" name="" memberEnd="_4hpgol0EEeWW5u2b02ERlg _4hV-oF0EEeWW5u2b02ERlg">
        <ownedEnd xmi:id="_4hpgol0EEeWW5u2b02ERlg" name="" type="_4f1iwF0EEeWW5u2b02ERlg" association="_4hpgoV0EEeWW5u2b02ERlg"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="_4hqHsV0EEeWW5u2b02ERlg" name="" memberEnd="_4hqHsl0EEeWW5u2b02ERlg _4hWlsV0EEeWW5u2b02ERlg">
        <ownedEnd xmi:id="_4hqHsl0EEeWW5u2b02ERlg" name="" type="_4f83gF0EEeWW5u2b02ERlg" association="_4hqHsV0EEeWW5u2b02ERlg"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="_4hquwV0EEeWW5u2b02ERlg" name="" memberEnd="_4hquwl0EEeWW5u2b02ERlg _4hXMwV0EEeWW5u2b02ERlg">
        <ownedEnd xmi:id="_4hquwl0EEeWW5u2b02ERlg" name="" type="_4gAh4F0EEeWW5u2b02ERlg" association="_4hquwV0EEeWW5u2b02ERlg"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="_4hquxF0EEeWW5u2b02ERlg" name="" memberEnd="_4hquxV0EEeWW5u2b02ERlg _4hXz0F0EEeWW5u2b02ERlg">
        <ownedEnd xmi:id="_4hquxV0EEeWW5u2b02ERlg" name="" type="_4gAh4F0EEeWW5u2b02ERlg" association="_4hquxF0EEeWW5u2b02ERlg"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="_4hrV0V0EEeWW5u2b02ERlg" name="" memberEnd="_4hrV0l0EEeWW5u2b02ERlg _4hZpAF0EEeWW5u2b02ERlg">
        <ownedEnd xmi:id="_4hrV0l0EEeWW5u2b02ERlg" name="" type="_4gPLYF0EEeWW5u2b02ERlg" association="_4hrV0V0EEeWW5u2b02ERlg"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="_4hr84V0EEeWW5u2b02ERlg" name="" memberEnd="_4hr84l0EEeWW5u2b02ERlg _4hZpA10EEeWW5u2b02ERlg">
        <ownedEnd xmi:id="_4hr84l0EEeWW5u2b02ERlg" name="" type="_4gPLYF0EEeWW5u2b02ERlg" association="_4hr84V0EEeWW5u2b02ERlg"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="_4hsj8V0EEeWW5u2b02ERlg" name="" memberEnd="_4hsj8l0EEeWW5u2b02ERlg _4ha3IV0EEeWW5u2b02ERlg">
        <ownedEnd xmi:id="_4hsj8l0EEeWW5u2b02ERlg" name="" type="_4gPLYF0EEeWW5u2b02ERlg" association="_4hsj8V0EEeWW5u2b02ERlg"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="_4hsj9F0EEeWW5u2b02ERlg" name="" memberEnd="_4hsj9V0EEeWW5u2b02ERlg _4hcFQF0EEeWW5u2b02ERlg">
        <ownedEnd xmi:id="_4hsj9V0EEeWW5u2b02ERlg" name="" type="_4gV5EF0EEeWW5u2b02ERlg" association="_4hsj9F0EEeWW5u2b02ERlg"/>
      </packagedElement>
    </packagedElement>
    <packagedElement xmi:type="uml:Package" xmi:id="_4fXosF0EEeWW5u2b02ERlg" name="util">
      <packagedElement xmi:type="uml:Class" xmi:id="_4g89El0EEeWW5u2b02ERlg" name="SineMaker"/>
      <packagedElement xmi:type="uml:Class" xmi:id="_4hDDs10EEeWW5u2b02ERlg" name="Randomizer"/>
    </packagedElement>
    <profileApplication xmi:id="_4VPcUF0EEeWW5u2b02ERlg">
      <eAnnotations xmi:id="_4VQqcF0EEeWW5u2b02ERlg" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://UMLLAB_PROFILES/UMLLab.profile.uml#UMLLabProfile-Annotation_2-UMLLabProfile"/>
      </eAnnotations>
      <appliedProfile href="pathmap://UMLLAB_PROFILES/UMLLab.profile.uml#UMLLabProfile"/>
    </profileApplication>
  </uml:Model>
  <UMLLabProfile:TargetLanguage xmi:id="_4VSfoF0EEeWW5u2b02ERlg" base_Package="_4KVM0F0EEeWW5u2b02ERlg">
    <languageName>java</languageName>
  </UMLLabProfile:TargetLanguage>
  <UMLLabProfile:LegacyStyledElement xmi:id="_4f7CUF0EEeWW5u2b02ERlg" base_Element="_4f6bQF0EEeWW5u2b02ERlg"/>
  <UMLLabProfile:LegacyStyledElement xmi:id="_4gGBcl0EEeWW5u2b02ERlg" base_Element="_4gFaYF0EEeWW5u2b02ERlg"/>
  <UMLLabProfile:LegacyStyledElement xmi:id="_4gH2ol0EEeWW5u2b02ERlg" base_Element="_4gH2oF0EEeWW5u2b02ERlg"/>
  <UMLLabProfile:LegacyStyledElement xmi:id="_4gIdsl0EEeWW5u2b02ERlg" base_Element="_4gIdsF0EEeWW5u2b02ERlg"/>
  <UMLLabProfile:LegacyStyledElement xmi:id="_4gJr0l0EEeWW5u2b02ERlg" base_Element="_4gJr0F0EEeWW5u2b02ERlg"/>
  <UMLLabProfile:LegacyStyledElement xmi:id="_4gK58F0EEeWW5u2b02ERlg" base_Element="_4gKS4F0EEeWW5u2b02ERlg"/>
  <UMLLabProfile:LegacyStyledElement xmi:id="_4gLhAF0EEeWW5u2b02ERlg" base_Element="_4gK58V0EEeWW5u2b02ERlg"/>
  <UMLLabProfile:LegacyStyledElement xmi:id="_4gN9Ql0EEeWW5u2b02ERlg" base_Element="_4gNWMF0EEeWW5u2b02ERlg"/>
  <UMLLabProfile:LegacyStyledElement xmi:id="_4gXHMF0EEeWW5u2b02ERlg" base_Element="_4gWgIF0EEeWW5u2b02ERlg"/>
  <UMLLabProfile:Reference xmi:id="_4g4roF0EEeWW5u2b02ERlg" base_Element="_4g4EkF0EEeWW5u2b02ERlg"/>
  <UMLLabProfile:LegacyStyledElement xmi:id="_4g6g0F0EEeWW5u2b02ERlg" base_Element="_4g5SsF0EEeWW5u2b02ERlg"/>
  <UMLLabProfile:Annotations xmi:id="_4g7H4F0EEeWW5u2b02ERlg" base_Element="_4g5SsF0EEeWW5u2b02ERlg">
    <annotations xmi:id="_4g7H4V0EEeWW5u2b02ERlg" name="Override"/>
  </UMLLabProfile:Annotations>
  <UMLLabProfile:LegacyStyledElement xmi:id="_4g8WAV0EEeWW5u2b02ERlg" base_Element="_4g7u8V0EEeWW5u2b02ERlg"/>
  <UMLLabProfile:Annotations xmi:id="_4g89EF0EEeWW5u2b02ERlg" base_Element="_4g7u8V0EEeWW5u2b02ERlg">
    <annotations xmi:id="_4g89EV0EEeWW5u2b02ERlg" name="Override"/>
  </UMLLabProfile:Annotations>
  <UMLLabProfile:Reference xmi:id="_4g9kIF0EEeWW5u2b02ERlg" base_Element="_4g89El0EEeWW5u2b02ERlg"/>
  <UMLLabProfile:LegacyStyledElement xmi:id="_4g-LMl0EEeWW5u2b02ERlg" base_Element="_4g-LMF0EEeWW5u2b02ERlg"/>
  <UMLLabProfile:Annotations xmi:id="_4g-yQF0EEeWW5u2b02ERlg" base_Element="_4g-LMF0EEeWW5u2b02ERlg">
    <annotations xmi:id="_4g-yQV0EEeWW5u2b02ERlg" name="Override"/>
  </UMLLabProfile:Annotations>
  <UMLLabProfile:LegacyStyledElement xmi:id="_4hAAYl0EEeWW5u2b02ERlg" base_Element="_4hAAYF0EEeWW5u2b02ERlg"/>
  <UMLLabProfile:Annotations xmi:id="_4hAncF0EEeWW5u2b02ERlg" base_Element="_4hAAYF0EEeWW5u2b02ERlg">
    <annotations xmi:id="_4hAncV0EEeWW5u2b02ERlg" name="Override"/>
  </UMLLabProfile:Annotations>
  <UMLLabProfile:LegacyStyledElement xmi:id="_4hB1kF0EEeWW5u2b02ERlg" base_Element="_4hBOgF0EEeWW5u2b02ERlg"/>
  <UMLLabProfile:Annotations xmi:id="_4hB1kV0EEeWW5u2b02ERlg" base_Element="_4hBOgF0EEeWW5u2b02ERlg">
    <annotations xmi:id="_4hB1kl0EEeWW5u2b02ERlg" name="Override"/>
  </UMLLabProfile:Annotations>
  <UMLLabProfile:LegacyStyledElement xmi:id="_4hCco10EEeWW5u2b02ERlg" base_Element="_4hCcoV0EEeWW5u2b02ERlg"/>
  <UMLLabProfile:Annotations xmi:id="_4hDDsF0EEeWW5u2b02ERlg" base_Element="_4hCcoV0EEeWW5u2b02ERlg">
    <annotations xmi:id="_4hDDsV0EEeWW5u2b02ERlg" name="Override"/>
  </UMLLabProfile:Annotations>
  <UMLLabProfile:Reference xmi:id="_4hER0F0EEeWW5u2b02ERlg" base_Element="_4hDDs10EEeWW5u2b02ERlg"/>
  <UMLLabProfile:LegacyStyledElement xmi:id="_4hGuEF0EEeWW5u2b02ERlg" base_Element="_4hGHAV0EEeWW5u2b02ERlg"/>
  <UMLLabProfile:Annotations xmi:id="_4hGuEV0EEeWW5u2b02ERlg" base_Element="_4hGHAV0EEeWW5u2b02ERlg">
    <annotations xmi:id="_4hGuEl0EEeWW5u2b02ERlg" name="Override"/>
  </UMLLabProfile:Annotations>
  <UMLLabProfile:Reference xmi:id="_4hHVIV0EEeWW5u2b02ERlg" base_Element="_4hHVIF0EEeWW5u2b02ERlg"/>
  <UMLLabProfile:Reference xmi:id="_4hH8MV0EEeWW5u2b02ERlg" base_Element="_4hH8MF0EEeWW5u2b02ERlg"/>
  <UMLLabProfile:Reference xmi:id="_4hIjQF0EEeWW5u2b02ERlg" base_Element="_4hH8Ml0EEeWW5u2b02ERlg"/>
  <UMLLabProfile:Reference xmi:id="_4hJKUF0EEeWW5u2b02ERlg" base_Element="_4hIjQV0EEeWW5u2b02ERlg"/>
  <UMLLabProfile:Reference xmi:id="_4hJKUl0EEeWW5u2b02ERlg" base_Element="_4hJKUV0EEeWW5u2b02ERlg"/>
  <UMLLabProfile:Reference xmi:id="_4hJxYF0EEeWW5u2b02ERlg" base_Element="_4hJKU10EEeWW5u2b02ERlg"/>
  <UMLLabProfile:LegacyStyledElement xmi:id="_4hOp4F0EEeWW5u2b02ERlg" base_Element="_4hOC0F0EEeWW5u2b02ERlg"/>
  <UMLLabProfile:Annotations xmi:id="_4hOp4V0EEeWW5u2b02ERlg" base_Element="_4hOC0F0EEeWW5u2b02ERlg">
    <annotations xmi:id="_4hOp4l0EEeWW5u2b02ERlg" name="Override"/>
  </UMLLabProfile:Annotations>
  <UMLLabProfile:Reference xmi:id="_4hTiYV0EEeWW5u2b02ERlg" base_Element="_4hTiYF0EEeWW5u2b02ERlg"/>
  <UMLLabProfile:LegacyStyledElement xmi:id="_4hV-oV0EEeWW5u2b02ERlg" base_Element="_4hV-oF0EEeWW5u2b02ERlg"/>
  <UMLLabProfile:LegacyStyledElement xmi:id="_4hWlsF0EEeWW5u2b02ERlg" base_Element="_4hV-ol0EEeWW5u2b02ERlg"/>
  <UMLLabProfile:LegacyStyledElement xmi:id="_4hWlsl0EEeWW5u2b02ERlg" base_Element="_4hWlsV0EEeWW5u2b02ERlg"/>
  <UMLLabProfile:LegacyStyledElement xmi:id="_4hXMwF0EEeWW5u2b02ERlg" base_Element="_4hWls10EEeWW5u2b02ERlg"/>
  <UMLLabProfile:LegacyStyledElement xmi:id="_4hXMwl0EEeWW5u2b02ERlg" base_Element="_4hXMwV0EEeWW5u2b02ERlg"/>
  <UMLLabProfile:LegacyStyledElement xmi:id="_4hXz0V0EEeWW5u2b02ERlg" base_Element="_4hXz0F0EEeWW5u2b02ERlg"/>
  <UMLLabProfile:LegacyStyledElement xmi:id="_4hYa4V0EEeWW5u2b02ERlg" base_Element="_4hYa4F0EEeWW5u2b02ERlg"/>
  <UMLLabProfile:LegacyStyledElement xmi:id="_4hZB8F0EEeWW5u2b02ERlg" base_Element="_4hYa4l0EEeWW5u2b02ERlg"/>
  <UMLLabProfile:LegacyStyledElement xmi:id="_4hZB8l0EEeWW5u2b02ERlg" base_Element="_4hZB8V0EEeWW5u2b02ERlg"/>
  <UMLLabProfile:LegacyStyledElement xmi:id="_4hZpAl0EEeWW5u2b02ERlg" base_Element="_4hZpAF0EEeWW5u2b02ERlg"/>
  <UMLLabProfile:LegacyStyledElement xmi:id="_4haQEF0EEeWW5u2b02ERlg" base_Element="_4hZpA10EEeWW5u2b02ERlg"/>
  <UMLLabProfile:LegacyStyledElement xmi:id="_4hbeMF0EEeWW5u2b02ERlg" base_Element="_4ha3IV0EEeWW5u2b02ERlg"/>
  <UMLLabProfile:LegacyStyledElement xmi:id="_4hcFQl0EEeWW5u2b02ERlg" base_Element="_4hcFQF0EEeWW5u2b02ERlg"/>
  <UMLLabProfile:Reference xmi:id="_4hnEYF0EEeWW5u2b02ERlg" base_Element="_4hmdUF0EEeWW5u2b02ERlg"/>
  <UMLLabProfile:Reference xmi:id="_4hnrcF0EEeWW5u2b02ERlg" base_Element="_4hnEYV0EEeWW5u2b02ERlg"/>
  <UMLLabProfile:Reference xmi:id="_4hoSgF0EEeWW5u2b02ERlg" base_Element="_4hnrcV0EEeWW5u2b02ERlg"/>
  <UMLLabProfile:Reference xmi:id="_4ho5kF0EEeWW5u2b02ERlg" base_Element="_4hoSgV0EEeWW5u2b02ERlg"/>
  <UMLLabProfile:Reference xmi:id="_4hpgoF0EEeWW5u2b02ERlg" base_Element="_4ho5kV0EEeWW5u2b02ERlg"/>
  <UMLLabProfile:Reference xmi:id="_4hqHsF0EEeWW5u2b02ERlg" base_Element="_4hpgoV0EEeWW5u2b02ERlg"/>
  <UMLLabProfile:Reference xmi:id="_4hquwF0EEeWW5u2b02ERlg" base_Element="_4hqHsV0EEeWW5u2b02ERlg"/>
  <UMLLabProfile:Reference xmi:id="_4hquw10EEeWW5u2b02ERlg" base_Element="_4hquwV0EEeWW5u2b02ERlg"/>
  <UMLLabProfile:Reference xmi:id="_4hrV0F0EEeWW5u2b02ERlg" base_Element="_4hquxF0EEeWW5u2b02ERlg"/>
  <UMLLabProfile:Reference xmi:id="_4hr84F0EEeWW5u2b02ERlg" base_Element="_4hrV0V0EEeWW5u2b02ERlg"/>
  <UMLLabProfile:Reference xmi:id="_4hsj8F0EEeWW5u2b02ERlg" base_Element="_4hr84V0EEeWW5u2b02ERlg"/>
  <UMLLabProfile:Reference xmi:id="_4hsj810EEeWW5u2b02ERlg" base_Element="_4hsj8V0EEeWW5u2b02ERlg"/>
  <UMLLabProfile:Reference xmi:id="_4htLAF0EEeWW5u2b02ERlg" base_Element="_4hsj9F0EEeWW5u2b02ERlg"/>
</xmi:XMI>
